@import "base.sass"


.landing-template
  padding: 10px
  .Wikimedia
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $bg-grey
    .top
      font-size: 12px
      font-weight: 300
      letter-spacing: 3px
    .mid
      max-width: 80px
      .logo
        width: 80px
    .bottom
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 3px
      font-weight: 400
  .title
    text-align: center
    font-size: 26pt
    letter-spacing: 16px
    font-weight: 700
    text-transform: uppercase
    color: $fg-lightblue
    margin: 12px 0
  .functional
    display: flex
    justify-content: space-around
    text-align: center
    @media screen and (max-width: 800px)
      flex-direction: column
      align-items: center
    .left
      margin-left: 10%
      position: relative
      @media screen and (max-width: 800px)
        margin: 0
        margin-bottom: 40px
    .right
      margin-right: 10%
      @media screen and (max-width: 800px)
        margin: 0
    .head
      font-size: 36pt
      letter-spacing: 16px
      font-weight: 300
      text-transform: uppercase
      color: $fg-darkblue
      margin: 12px 0
    .description
      font-size: 14px
      color: $fg-lightblue
    .search-wrapper
      margin-left: 100px
      margin-top: 16px
      //background: yellow
      width: 100px
      height: 100px
    .search
      border-radius: 50%
      border: 10px solid $fg-lightblue
      width: 78px
      height: 78px
      position: absolute
      top: 100px
      left: 36%
      transition: all 0.2s ease-in-out 0.1s
      cursor: text
      i
        width: 20px
        height: 20px
        position: absolute
        visibility: hidden
        color: $fg-lightblue
        opacity: 0
        transform: translateX(-40px)
        top: 30%
        right: 9%
        transition: opacity 0.3s ease-in-out 0.3s, transform 0.5s ease-in-out 0.1s
      input
        padding: 10px
        font-size: 22px
        color: $fg-lightblue
        border: none
        visibility: hidden
        position: absolute
        top: 30%
        left: 0%
        width: 200px
        height: 22px
        opacity: 0
        transform: translateX(50px) translateZ(0px)
        transition: opacity 0.3s ease-in-out 0.2s , transform 0.3s ease-in-out 0.1s
        &:focus
          outline: 0

    .search-wrapper:hover .search, .search-wrapper.active
      width: 260px
      height: 42px
      border-radius: 25px
      border: 3px solid $fg-lightblue
      left: 0%
      top: 65%
      input
        opacity: 1
        top: 0%
        background: transparent
        transform: translateX(0px)
        visibility: visible
      i
        opacity: 1
        transform: translateX(0px)
        visibility: visible

    .svg-wrapper
      margin-left: 10px
      color: $fg-lightblue
      max-height: 60px
      max-width: 320px
      font-size: 106px
      .shape
        fill: transparent
        stroke-dasharray: 0 540
        stroke-dashoffset: -540
        stroke-width: 8px
        stroke: $fg-lightblue
        transition: stroke-dasharray 0.5s ease-in-out, stroke-dashoffset 0.5s ease-in-out, stroke-width 0.5s ease-in-out,

      .text
        position: relative
        margin-top: -40px
        font-size: 106px
        top: -60px
        .fa
          transition: all 0.6s ease-in-out
          margin-top: -160px
        &:hover .fa
          margin-right: 200px
          margin-top: 4px
          transform: rotateZ(240deg) scale(0.3)
      &:hover .shape
        stroke-dasharray: 770
        stroke-dashoffset: 0
        stroke-width: 4px
